{application, telebot,
  [{description, "Simple telegram bot implementation"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {telebot_app, []}},
    {applications,
      [kernel,
        stdlib,
        cowboy,
        worker_pool,
        syn,
        hackney
      ]},
    {included_applications, []},
    {env, [
      {port, 3300},
      {poll_interval, 2000},
      {start_poll, false},
      {auth_token, <<"">>},
      {bot_handler, telebot_bot},
      {workers, 30}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, []},
    {links, []}
  ]}.
